{
	"manifest_version": 2,
	"name": "拡張名てすと",
	"description": "拡張の説明文",
	"version": "1.0",
	"icons": {
		"256": "images/icon/icon_256.png"
	},
	"browser_action": {
		"default_icon": {
			"256": "images/icon/icon_256.png"
		},
		"default_title": "拡張名てすと",
		"default_popup": "html/popup.html"
	},
	"background": {
		"scripts": [
		"js/jquery/2.2.0/jquery-2.2.0.min.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"css": [
				"css/main.css"
			],
			"js": [
				"js/main.js"
			]
		}
	]
}
